# YaMob18

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/sorokin/dev/yamob2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sorokin/dev/yamob2018/: DriveApp.kt  Pref.kt  Screens.kt
app/src/main/java/ru/sorokin/dev/yamob2018/model/entity/: AccountInfo.kt  DriveGetImagesResult.kt  DriveImage.kt  DriveInfo.kt  OfflineImage.kt
app/src/main/java/ru/sorokin/dev/yamob2018/model/repository/: AccountRepo.kt  DriveRepo.kt
app/src/main/java/ru/sorokin/dev/yamob2018/model/rest/: AccountApi.kt  BaseCallback.kt  DriveApi.kt  Providers.kt
app/src/main/java/ru/sorokin/dev/yamob2018/util/: ApiQueryCallback.kt  BottomNavigationViewBehavior.kt  CommonUtil.kt  EndlessRecyclerViewScrollListener.kt  EndlessScrollListener.kt  ExtendedViewPager.java  LiveDataUtil.kt  MainNavigator.kt  Providers.kt  SquareLayout.kt  TouchImageView.java
app/src/main/java/ru/sorokin/dev/yamob2018/view/: AccountFragment.kt  AuthFailureFragment.kt  AuthNeededFragment.kt  ImageCarouselFragment.kt  ImageGalleryFragment.kt  MainActivity.kt  OneImageFragment.kt  SettingsFragment.kt
app/src/main/java/ru/sorokin/dev/yamob2018/view/base/: BaseActivity.kt  BaseActivityWithVM.kt  BaseFragment.kt  BaseFragmentWithVM.kt
app/src/main/java/ru/sorokin/dev/yamob2018/viewmodel/: AccountViewModel.kt  AuthFailureViewModel.kt  AuthNeededViewModel.kt  AuthViewModel.kt  ImageGalleryViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/ru/sorokin/dev/yamob2018/viewmodel/base/: BaseFragmentViewModel.kt  BaseViewModel.kt
app/src/main/res/drawable/: circle_account.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_auth_failure.xml  fragment_auth_needed.xml  fragment_image_carousel.xml  fragment_image_gallery.xml  fragment_one_image.xml  fragment_settings.xml  item_image.xml
app/src/main/res/layout-land/: fragment_settings.xml
app/src/main/res/menu/: navigation.xml  toolbar_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/sorokin/dev/yamob2018/: ExampleUnitTest.kt
(+1 files in other folders)
