<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_images"
        android:icon="@drawable/ic_photo_library_24_b"
        android:title="@string/title_all_photos" />

    <!-- <item
        android:id="@+id/navigation_offline"
        android:icon="@drawable/ic_offline_24_b"
        android:title="@string/title_offline" /> -->

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24_b"
        android:title="@string/title_settings" />

</menu>
